PORT=3000

# Hugging Face
HF_API_KEY=**************
HF_TEXT_MODEL=Qwen/Qwen2.5-7B-Instruct
HF_VISION_MODEL=Qwen/Qwen2.5-VL-7B-Instruct

# Google (Gemini)
GOOGLE_API_KEY=************
GOOGLE_TEXT_MODEL=gemini-2.0-flash-lite
